<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <unilever_sociallogin>
            <general>
                <enable>1</enable>
                <send_password>1</send_password>
                <enable_photo>1</enable_photo>
            </general>
            <button_social>
                <display_at_popup>both</display_at_popup>
            </button_social>
            
            <facebook>
                <login_btn_text>Login with Facebook</login_btn_text>
                <register_btn_text>Register with Facebook</register_btn_text>
            </facebook>
            
             <googleplus>
                <login_btn_text>Login with Google</login_btn_text>
                <register_btn_text>Register with Google</register_btn_text>
            </googleplus>
        </unilever_sociallogin>
    </default>
</config>